1897RussianEmpire.cpg (application/octet-stream) 5 bytes.
1897RussianEmpire.dbf (application/x-dbf) 195482 bytes.
1897RussianEmpire.prj (application/octet-stream) 145 bytes.
1897RussianEmpire.sbn (application/octet-stream) 1084 bytes.
1897RussianEmpire.sbx (application/octet-stream) 172 bytes.
1897RussianEmpire.shp (application/x-qgis) 996344 bytes.
1897RussianEmpire.shx (application/x-qgis) 892 bytes.
1926SovietUnion.dbf (application/x-dbf) 224103 bytes.
1926SovietUnion.sbn (application/octet-stream) 812 bytes.
1926SovietUnion.sbx (application/octet-stream) 156 bytes.
